<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
     #one{
            animation-name: my-animation;
            animation-duration: 3s;
            animation-iteration-count:infinite;
        }
        @keyframes my-animation {
            0%{color:purple}
            50%{color:hotpink;}
            100%{color:deeppink}
        }
        #two{
            animation:slidein 5s infinite;
        }
        @keyframes slidein{

            0%{transform:translateX(0);
            color:gray}
            100%{transform:translate(600px);
            color:purple}
        }
         #three{
            background-color: whitesmoke;
             width:200px;
             height:200px;
             animation-name: spin;
             animation-duration: 5s;
             animation-iteration-count: 5;
        }
         @keyframes spin{
             0%{transform:rotate(0deg);
             background-color:mediumpurple}
             50%{transform: rotate(180deg);
             background-color: blueviolet}
             100%{transform:rotate(360deg);
             background-color:purple}
         }
         #btn{
             background-color: rebeccapurple;
             padding:10px 20px;
             color:black;
             border: none;
             transition:background-color 0.4s ease,transform 0.4s ease;
         }
         #btn:hover{
             background-color: rosybrown;
             transform: scale(1.1);
         }


    </style>
</head>
<body>
<h1 id="two">Welcome to our site</h1>
<p id="one">Tech school testimonials often highlight the positive impact on students' lives, including career advancement, skills development, and personal growth.Tech school testimonials often highlight the positive impact on students' lives, including career advancement, skills development, and personal growth</p>
<div id="three">
    <p>Tech school testimonials often highlight the positive impact on students' lives, including career advancement, skills development, and personal growth</p>
</div>
<button id="btn">Click Here</button>



</body>
</html>