<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding and Margin</title>
  <style>
    body{
      background-color: lavender;
    }
    p{
      color:purple;
      font-size: medium;
      font-weight: normal;
    }
    #one{
      border:2px black solid;
      background-color:lavenderblush;
      margin:50px 50px;
      padding:20px;
    }
    #intro{
      color:purple;
      text-align: center;
      text-decoration: underline;
    }
    #us{
      color:rebeccapurple;
      text-align: center;
      text-decoration: underline;
      font-size: medium;

    }
    h1{
      color:rosybrown;
    }
    .us{
      color:mediumpurple;
      font-size: small;
    }

  </style>
</head>
<body>
<div id="one">
  <p>this is a paragraph in a div</p>
</div>
<p>paragraph outside a div</p>
<p style="color:brown">Hii My name is Liz (a paragraph with inline styling</p>
<p>Hello my name is Okuro.Nice to meet you</p>
<h1 id="intro">INTRODUCTION</h1>
<p>Hello my name is Okuro.Nice to meet you</p>
<h1 id="us">ABOUT US</h1>
<p>Hello my name is Okuro.Nice to meet you</p>
<h1>Our Services</h1>
<p class="us">Hello my name is Okuro.Nice to meet you</p>
<h1>Testimonies</h1>
<p class="us">Hello my name is Okuro.Nice to meet you</p>

</body>
</html>